{
  "cli": {
    "version": ">= 7.8.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "previewOne": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "default"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
